version: '3.2'

services:
  vault:
    image: vault:latest
    container_name: vault
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: supersecret
    cap_add:
      - IPC_LOCK
    expose:
      - 8200
    restart: always


  supersecret:
    build: ./
    image: jptechnical/secret:latest
    container_name: secret
    environment:
      VAULT_ADDR: http://vault:8200
      VAULT_TOKEN: supersecret
      SUPERSECRETMESSAGE_HTTP_BINDING_ADDRESS: ":8082"
    ports:
      - "8082:8082"
    restart: always
    depends_on:
      - vault

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-secret
    command: ["tunnel", "--no-autoupdate", "run", "--token", "$CLOUDFLARE_TOKEN"]
    restart: always

